Based on SDL2 & ghislain oudinet (read/writing images) - Supportable on Windows/Linux OS

How to make:
1- make from root dir
2- executable can be found in ./build/bin/Application(.exe)

Application Front-End (Windows creation, etc...) :
./src/lib_graphic/src/AppState.c

Your backend:
./src/lib/

Don't forget to add backend files in makefile